{
  "name": "cookie-capitalist",
  "version": "0.0.1",
  "description": "Cookie capitalist game. Build your cookie business empire.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --progress --profile",
    "start": "./node_modules/.bin/webpack-dev-server --env=dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/frostik-alex/cookie-capitalist.git"
  },
  "author": "Oleksii Moroz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/frostik-alex/cookie-capitalist/issues"
  },
  "homepage": "https://gitlab.com/frostik-alex/cookie-capitalist#readme",
  "devDependencies": {
    "@types/pixi.js": "5.0.0",
    "@types/stats.js": "0.17.0",
    "awesome-typescript-loader": "5.2.1",
    "browser-sync": "2.27.5",
    "browser-sync-webpack-plugin": "2.3.0",
    "css-loader": "6.2.0",
    "exports-loader": "0.7.0",
    "html-webpack-plugin": "5.3.2",
    "imports-loader": "0.8.0",
    "json-loader": "0.5.7",
    "pixi.js": "5.3.0",
    "progress-bar-webpack-plugin": "2.1.0",
    "style-loader": "3.2.1",
    "typescript": "3.9.10",
    "webpack": "5.52.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.1.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.4.0",
    "@types/dat-gui": "0.6.3",
    "@types/node": "16.7.13",
    "@types/three": "0.131.0",
    "dat.gui": "0.7.2",
    "loader-utils": "2.0.0",
    "redux": "4.0.5",
    "stats.js": "0.17.0",
    "three": "0.132.2",
    "ts-loader": "9.2.3"
  }
}
